#Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do DB
spring.datasource.url=jdbc-secretsmanager:mysql://db-eletricacontinentalmotores.c7cqffwox6xt.us-east-1.rds.amazonaws.com:3306/db_eletricacontinental
spring.datasource.username=secret/db_eletricacontinentalmotores
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu, contato o suporte em felipetoscano02@gmail.com
rest.exception.handler.resource-not-found=Recurso não encontrado
rest.exception.handler.invalid-json=Json inválido
rest.exception.handler.method-not-supported=Método não suportado
rest.exception.handler.invalid-arguments=Argumentos inválidos
rest.exception.handler.invalid-path-param=Tipo de parâmetro inválido, verifique a documentação
rest.exception.business.invalid-action=Não é possível executar uma ação que não esteja ativa

#Configurações do Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher