#Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do DB
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate