#Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do DB
spring.datasource.url=jdbc-secretsmanager:mysql://db-eletricacontinentalmotores.c7cqffwox6xt.us-east-1.rds.amazonaws.com:3306/db_eletricacontinental
spring.datasource.username=secret/db_eletricacontinentalmotores
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate